#  7. Написать программу, доказывающую или проверяющую, 
#  что для множества натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
#  где n — любое натуральное число.

n = int(input('Введите число элиментов множества: '))
n_sum = 0

for i in range(1, n + 1):
    n_sum += i

print(f'{n_sum} == {n * (n + 1)/2} = {n_sum == n * (n + 1)/2}')