#  6. В программе генерируется случайное целое число от 0 до 100. 
#  Пользователь должен его отгадать не более чем за 10 попыток. 
#  После каждой неудачной попытки должно сообщаться, 
#  больше или меньше введенное пользователем число, чем то, что загадано. 
#  Если за 10 попыток число не отгадано, вывести ответ.
from random import randint

print('Загадано число от 0 до 100 отгадайте его')
secret_num = randint(0, 100)
try_count = 0

while try_count <= 10:
    pred = int(input('Введите число: '))

    if pred < secret_num:
        print('Загаданное число больше')
        try_count += 1
    
    elif pred > secret_num:
        print('Загаданное число меньше')
        try_count += 1
    
    elif pred == secret_num:
        print('Вы угадали')
        break

if try_count > 10:
    print(f'Попытки закончились, загаданное число - {secret_num}')
