#  3. Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран. 
#  Например, если введено число 3486, надо вывести 6843.

num = int(input('Введите число: '))
new_num = ''

while num:
    new_num += str(num % 10)
    num = num // 10

print(f'число после разворота {new_num}') 
