#  4. Найти сумму n элементов следующего ряда чисел: 1, 
#  -0.5, 0.25, -0.125,… Количество элементов (n) вводится с клавиатуры.

n = int(input('Введите количество элементов ряда: '))
res_sum = 1
last_el = 1
i = 1

while i <= n:
    res_sum += last_el / (-2)
    last_el = last_el / (-2)
    i += 1

print(f'Сумма = {res_sum}')