a = int(input('введите первую сторону треугольника '))
b = int(input('введите вторую сторону треугольника '))
c = int(input('введите третью сторону треугольника '))

if a + b > c and a + c > b and b + c > a:
    if a == b == c:
        print('треугольник равносторонний')
    elif a != b and a != c and c != b:
        print('треугольник разносторонний')
    else:
        print('треугольник равнобедренный')
else:
    print('треугольник не существует')
